<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="left"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="25sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account!"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="25sp"
            android:textColor="@color/blue"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/rounded"
        android:backgroundTint="#F8F8FA"
        android:hint="Username"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_user"
        android:paddingStart="20dp"
        android:drawablePadding="18dp"
        />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded"
        android:backgroundTint="#F8F8FA"
        android:hint="Email"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_user"
        android:paddingStart="20dp"
        android:drawablePadding="18dp"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:background="@drawable/rounded"
        android:backgroundTint="#F8F8FA"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:paddingStart="20dp"
        android:drawablePadding="18dp"
        />

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Laki-laki"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"/>


            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:buttonTint="@color/blue"/>
        </RadioGroup>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:text="Register"
        android:background="@drawable/rounded_25"
        app:backgroundTint="@color/blue"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="16sp"
        android:layout_marginTop="36dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sudah memiliki akun?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="13sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Login"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="13sp"
            android:textColor="@color/blue"/>
    </LinearLayout>


    </LinearLayout>
