<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Krisna"
        android:fontFamily="@font/montserratbold"
        android:layout_marginTop="57dp"
        android:textColor="@color/fontColor"
        android:layout_marginLeft="26dp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A great day to get better"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/txt1"
        android:textColor="@color/fontColor"
        android:fontFamily="@font/montserratregular"
        android:layout_marginLeft="26dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_marginTop="58dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        />
    <EditText
        android:id="@+id/fieldSearch"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/secondary"
        android:text="Cari Disini"
        android:textSize="13sp"
        android:paddingLeft="54dp"
        android:textColor="#8A8A8A"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_below="@+id/fieldSearch"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="37dp"
            app:backgroundTint="@color/white"
            android:shadowColor="@color/black"
            android:elevation="3dp"
            android:background="@drawable/rounded_btn"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/filter"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="8dp"
            />
        <Button
            android:layout_width="89dp"
            android:layout_height="37dp"
            app:backgroundTint="@color/white"
            android:shadowColor="@color/black"
            android:elevation="3dp"
            android:background="@drawable/rounded_btn"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:text="9x4"
            android:textColor="@color/fontColor"
            android:fontFamily="@font/poppinssemibold"
            />
        <Button
            android:layout_width="89dp"
            android:layout_height="37dp"
            app:backgroundTint="@color/white"
            android:shadowColor="@color/black"
            android:elevation="3dp"
            android:background="@drawable/rounded_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:text="9x4"
            android:textColor="@color/fontColor"
            android:fontFamily="@font/poppinssemibold"
            />
        <Button
            android:layout_width="89dp"
            android:layout_height="37dp"
            app:backgroundTint="@color/white"
            android:shadowColor="@color/black"
            android:elevation="3dp"
            android:background="@drawable/rounded_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:text="9x4"
            android:textColor="@color/fontColor"
            android:fontFamily="@font/poppinssemibold"
            />
    </LinearLayout>

</RelativeLayout>