<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informasi"
    android:orientation="vertical"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp">

    <RelativeLayout
        android:id="@+id/layoutNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Aplikasi"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:textColor="@color/fontColor"
            />
    </RelativeLayout>

    
    <ImageView
        android:layout_width="261dp"
        android:layout_height="66dp"
        android:src="@drawable/component"
        android:layout_marginTop="251dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Perumahan Versi 1.0 \n Dikembangkan Oleh Mahasiswa \n Politeknik Negeri Jember"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/fontColor"
            android:layout_alignParentBottom="true"
            android:paddingBottom="70dp"
            />

    </RelativeLayout>


</LinearLayout>