<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#0A5896"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:background="@drawable/rounded_profilepage"
        />
    <ImageView
        android:id="@+id/avatar_profile"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:src="@drawable/avatar_profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Mark Kegrebek"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_centerHorizontal="true"
        android:text="markegrebek@gmail.com"
        android:fontFamily="@font/poppinsregular"
        android:textSize="13dp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_below="@id/txtEmail"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#50C2C9"
        android:background="@drawable/rounded_btn"
        android:layout_marginTop="15dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="13sp"
        />
    
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="330dp"
        android:layout_height="127dp"
        android:layout_below="@+id/btnEdit"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/secondary"
        android:layout_marginTop="51dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">
            <ImageView
                android:id="@+id/icUbahSandi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ubah_sandi_logo"/>
            <TextView
                android:id="@+id/txtUbahSandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Kata Sandi"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icUbahSandi"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp">
            <ImageView
                android:id="@+id/icRumah"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/data_upload"/>
            <TextView
                android:id="@+id/txtRumah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumah yang Anda Upload"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icRumah"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="13dp">
            <ImageView
                android:id="@+id/icInformasi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/informasi_aplikasi"/>
            <TextView
                android:id="@+id/txtInformasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Aplikasi"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icInformasi"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="127dp"
        android:layout_below="@+id/layout1"
        android:background="@drawable/rounded"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/secondary"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp">
            <ImageView
                android:id="@+id/icPrivacy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/privacy_policy"/>
            <TextView
                android:id="@+id/txtPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icPrivacy"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp">
            <ImageView
                android:id="@+id/icTerms"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/terms"/>
            <TextView
                android:id="@+id/txtTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icTerms"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="13dp">
            <ImageView
                android:id="@+id/icLogout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/logout"/>

            <TextView
                android:id="@+id/txtLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/icLogout"
                android:fontFamily="@font/poppinssemibold"
                android:text="Informasi Aplikasi"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>