<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#0A5896"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/rounded_profilepage" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="143dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/shape1"
        />
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Krisna"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:layout_marginLeft="26dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A great day to get better"
        android:layout_below="@+id/txt1"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginLeft="26dp"
        android:textSize="10dp"
        />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fieldSearch"
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:layout_below="@+id/txt2"
            android:background="@drawable/rounded_50"
            android:backgroundTint="@color/white"
            android:hint="Cari Disini"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#8A8A8A"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginLeft="26dp"
            android:drawableLeft="@drawable/icon_search"
            android:paddingLeft="21dp"
            android:drawablePadding="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFilter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/filter"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="25dp"
            app:iconTint="@color/black"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/avatar"
        android:layout_marginTop="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        />


    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSearch"
        android:layout_marginStart="26dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/rounded_btn"
        android:orientation="horizontal"
        android:weightSum="3"
        android:backgroundTint="@color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tabItem1"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1.5"
            android:text="Dijual"
            android:textSize="13dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/white"
            android:background="@drawable/rounded_btn"
            />
        <TextView
            android:id="@+id/tabItem2"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1.5"
            android:text="Disewakan"
            android:textSize="13dp"
            android:gravity="center"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#AAAAAA"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutButton"/>

</RelativeLayout>