<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="338dp"
        android:layout_height="112dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounded_image"
        android:backgroundTint="@color/secondary">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="119dp"
            android:layout_height="101dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/rounded_image"
            />
        <TextView
            android:id="@+id/txtRumah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgHome"
            android:layout_marginStart="17dp"
            android:layout_marginTop="29dp"
            android:text="Rumah Berseri"
            android:textColor="@color/fontColor"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="13sp"
            />
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@+id/txtRumah"
            android:layout_toRightOf="@+id/imgHome"
            android:layout_marginStart="17dp"
            android:src="@drawable/icon_status"
            android:layout_marginTop="3dp"
            />
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="8.66dp"
            android:layout_height="10dp"
            android:layout_below="@+id/txtStatus"
            android:layout_toRightOf="@+id/imgHome"
            android:layout_marginStart="17dp"
            android:src="@drawable/icon_location"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon1"
            android:layout_below="@+id/txtRumah"
            android:layout_marginStart="4dp"
            android:text="Status : Tersedia"
            android:textColor="@color/fontColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/txtAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon2"
            android:layout_below="@+id/txtStatus"
            android:layout_marginStart="5dp"
            android:text="Jalan Jendral Sudirman"
            android:textColor="@color/fontColor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="10sp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>